/* Base Variables & Theming */
:root {
    --font-sans: 'Inter', sans-serif;
    --font-display: 'Outfit', sans-serif;

    /* Animation Speeds */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}

/* Light Theme Variables */
[data-theme="light"] {
    --bg-base: #f8fafc;
    --bg-surface: rgba(255, 255, 255, 0.7);
    --bg-panel: rgba(255, 255, 255, 0.6);
    --text-main: #0f172a;
    --text-muted: #475569;
    --border-color: rgba(15, 23, 42, 0.1);

    --primary: #3b82f6;
    --primary-hover: #2563eb;
    --secondary: #8b5cf6;
    --accent: #06b6d4;

    --gradient-text: linear-gradient(135deg, #2563eb, #8b5cf6);
    --gradient-blob-1: rgba(59, 130, 246, 0.3);
    --gradient-blob-2: rgba(139, 92, 246, 0.3);

    --shadow-sm: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.05);
    --shadow-glow: 0 0 30px rgba(59, 130, 246, 0.3);
}

/* Dark Theme Variables (Default) */
[data-theme="dark"] {
    --bg-base: #020617;
    --bg-surface: rgba(15, 23, 42, 0.6);
    --bg-panel: rgba(30, 41, 59, 0.5);
    --text-main: #f8fafc;
    --text-muted: #94a3b8;
    --border-color: rgba(255, 255, 255, 0.08);

    --primary: #3b82f6;
    --primary-hover: #60a5fa;
    --secondary: #8b5cf6;
    --accent: #2dd4bf;

    --gradient-text: linear-gradient(135deg, #60a5fa, #a78bfa);
    --gradient-blob-1: rgba(59, 130, 246, 0.15);
    --gradient-blob-2: rgba(139, 92, 246, 0.15);

    --shadow-sm: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 10px 25px -5px rgba(0, 0, 0, 0.5);
    --shadow-glow: 0 0 40px rgba(59, 130, 246, 0.4);
}

/* Reset & Global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 110%;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    font-family: var(--font-sans);
    background-color: var(--bg-base);
    color: var(--text-main);
    line-height: 1.6;
    overflow-x: hidden;
    transition: background-color var(--transition-normal), color var(--transition-normal);
    position: relative;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-display);
    line-height: 1.2;
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
    color: inherit;
    transition: color var(--transition-fast);
}

/* Background Blobs (Premium Effect) */
.blob {
    position: absolute;
    filter: blur(100px);
    z-index: -1;
    border-radius: 50%;
    animation: float 10s infinite alternate ease-in-out;
    pointer-events: none;
}

.blob-1 {
    top: -10%;
    left: -10%;
    width: 600px;
    height: 600px;
    background: var(--gradient-blob-1);
}

.blob-2 {
    top: 40%;
    right: -10%;
    width: 700px;
    height: 700px;
    background: var(--gradient-blob-2);
    animation-delay: -5s;
}

.blob-3 {
    bottom: 10%;
    left: 30%;
    width: 500px;
    height: 500px;
    background: rgba(45, 212, 191, 0.08);
    animation-delay: -8s;
}

@keyframes float {
    0% {
        transform: translate(0, 0) scale(1);
    }

    100% {
        transform: translate(50px, 50px) scale(1.1);
    }
}

/* Typography Enhancements */
.gradient-text {
    background: var(--gradient-text);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    display: inline-block;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.6rem 1.2rem;
    border-radius: 8px;
    font-weight: 600;
    font-family: var(--font-sans);
    cursor: pointer;
    transition: all var(--transition-fast);
    border: none;
    font-size: 0.95rem;
}

.btn-large {
    padding: 0.8rem 1.8rem;
    font-size: 1.1rem;
    border-radius: 12px;
}

.btn-primary {
    background: var(--primary);
    color: #fff;
    box-shadow: 0 4px 14px 0 rgba(59, 130, 246, 0.39);
}

.btn-primary:hover {
    background: var(--primary-hover);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
}

.btn-secondary {
    background: var(--bg-surface);
    color: var(--text-main);
    border: 1px solid var(--border-color);
    backdrop-filter: blur(10px);
}

.btn-secondary:hover {
    background: var(--bg-panel);
    transform: translateY(-2px);
}

.glow-btn::after {
    content: '';
    position: absolute;
    inset: -2px;
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    z-index: -1;
    border-radius: inherit;
    filter: blur(12px);
    opacity: 0;
    transition: opacity var(--transition-fast);
}

.glow-btn:hover::after {
    opacity: 0.7;
}

.glow-btn {
    position: relative;
}

/* Glassmorphism Panel */
.glass-panel {
    background: var(--bg-panel);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-md);
    border-radius: 16px;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 1rem 0;
    transition: all var(--transition-normal);
}

.navbar.scrolled {
    background: var(--bg-surface);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-bottom: 1px solid var(--border-color);
    padding: 0.8rem 0;
}

.nav-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-family: var(--font-display);
    font-weight: 800;
    font-size: 1.5rem;
    color: var(--text-main);
}

.logo i {
    color: var(--primary);
    font-size: 1.8rem;
}

.brand-logo {
    height: 32px;
    width: auto;
    object-fit: contain;
}

.brand-logo-footer {
    height: 24px;
    width: auto;
    object-fit: contain;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-links a:not(.btn) {
    font-weight: 500;
    color: var(--text-muted);
}

.nav-links a:not(.btn):hover {
    color: var(--text-main);
}

.theme-toggle {
    background: transparent;
    border: none;
    color: var(--text-muted);
    font-size: 1.2rem;
    cursor: pointer;
    transition: color var(--transition-fast);
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.theme-toggle:hover {
    color: var(--primary);
    background: rgba(148, 163, 184, 0.1);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 8rem 2rem 4rem;
}

.badge {
    display: inline-block;
    padding: 0.4rem 1rem;
    background: rgba(59, 130, 246, 0.1);
    color: var(--primary);
    border-radius: 100px;
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    border: 1px solid rgba(59, 130, 246, 0.2);
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
}

.hero p {
    font-size: 1.25rem;
    color: var(--text-muted);
    margin-bottom: 2.5rem;
    max-width: 500px;
}

.hero-actions {
    display: flex;
    gap: 1rem;
}

.glow-container {
    position: relative;
    width: 100%;
}

.glow-container::before {
    content: '';
    position: absolute;
    inset: 10%;
    background: radial-gradient(circle, var(--primary) 0%, transparent 70%);
    opacity: 0.15;
    filter: blur(40px);
    z-index: -1;
}

/* Mockup UI Window */
.mockup-window {
    width: 100%;
    border-radius: 12px;
    overflow: hidden;
    transform: rotateY(-5deg) rotateX(5deg);
    transition: transform var(--transition-normal);
}

.mockup-window:hover {
    transform: rotateY(0) rotateX(0) translateY(-10px);
    box-shadow: var(--shadow-glow);
}

.mockup-header {
    background: rgba(0, 0, 0, 0.2);
    padding: 0.75rem 1rem;
    display: flex;
    gap: 0.5rem;
    border-bottom: 1px solid var(--border-color);
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.dot.red {
    background: #ef4444;
}

.dot.yellow {
    background: #eab308;
}

.dot.green {
    background: #22c55e;
}

.mockup-body {
    padding: 1.5rem;
    background: var(--bg-surface);
}

.command-input {
    background: rgba(0, 0, 0, 0.1);
    padding: 0.75rem 1rem;
    border-radius: 8px;
    font-family: monospace;
    color: var(--text-muted);
    margin-bottom: 1rem;
    border: 1px solid var(--border-color);
}

.embed-preview {
    border-left: 4px solid var(--primary);
    background: rgba(30, 41, 59, 0.4);
    padding: 1rem;
    border-radius: 0 8px 8px 0;
}

[data-theme="light"] .embed-preview {
    background: rgba(241, 245, 249, 0.6);
}

.embed-title {
    font-weight: 700;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.embed-desc {
    color: var(--text-muted);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.dropdown-mockup {
    background: var(--bg-base);
    border: 1px solid var(--border-color);
    padding: 0.75rem 1rem;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    color: var(--text-muted);
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.button-group-mockup {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.btn-mockup {
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-size: 0.85rem;
    font-weight: 600;
}

.btn-mockup.danger {
    background: #ef4444;
    color: white;
}

.btn-mockup.secondary {
    background: #475569;
    color: white;
}

/* Features Section */
.features {
    max-width: 1200px;
    margin: 5rem auto;
    padding: 0 2rem;
}

.section-header {
    text-align: center;
    max-width: 600px;
    margin: 0 auto 4rem;
}

.section-header h2 {
    font-size: 2.5rem;
}

.section-header p {
    color: var(--text-muted);
    font-size: 1.1rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature-card {
    padding: 2.5rem 2rem;
    transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-glow);
}

.icon-wrapper {
    width: 60px;
    height: 60px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.icon-wrapper.blue {
    background: rgba(59, 130, 246, 0.1);
    color: #3b82f6;
}

.icon-wrapper.purple {
    background: rgba(139, 92, 246, 0.1);
    color: #8b5cf6;
}

.icon-wrapper.green {
    background: rgba(34, 197, 94, 0.1);
    color: #22c55e;
}

.icon-wrapper.yellow {
    background: rgba(234, 179, 8, 0.1);
    color: #eab308;
}

.feature-card h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.feature-card p {
    color: var(--text-muted);
    font-size: 0.95rem;
}

/* AutoMod Section */
.automod-section {
    max-width: 1200px;
    margin: 8rem auto;
    padding: 0 2rem;
}

.automod-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    background: var(--bg-panel);
    border: 1px solid var(--border-color);
    border-radius: 24px;
    padding: 4rem;
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
}

.automod-container::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.05));
    pointer-events: none;
}

.automod-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.automod-content p {
    color: var(--text-muted);
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.feature-list {
    list-style: none;
}

.feature-list li {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1.2rem;
    color: var(--text-muted);
}

.feature-list i {
    color: var(--primary);
    margin-top: 0.3rem;
}

.feature-list strong {
    color: var(--text-main);
}

.automod-panel {
    transform: perspective(1000px) rotateY(-15deg);
}

.automod-panel:hover {
    transform: perspective(1000px) rotateY(-5deg) translateY(-5px);
}

.automod-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--border-color);
    font-weight: 500;
}

.automod-row:last-child {
    border-bottom: none;
}

.toggle {
    width: 40px;
    height: 20px;
    background: var(--border-color);
    border-radius: 20px;
    position: relative;
    cursor: pointer;
}

.toggle.active {
    background: var(--primary);
}

.toggle::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    background: white;
    border-radius: 50%;
    top: 2px;
    left: 2px;
    transition: transform 0.2s;
}

.toggle.active::after {
    transform: translateX(20px);
}

.badge-small {
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
    padding: 0.2rem 0.6rem;
    border-radius: 100px;
    font-size: 0.8rem;
    font-weight: 600;
}

/* Stats Section */
.stats-section {
    max-width: 1200px;
    margin: 4rem auto 6rem;
    padding: 0 2rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    text-align: center;
}

.stat-card {
    padding: 3rem 2rem;
    border-radius: 24px;
    background: linear-gradient(180deg, var(--bg-surface), rgba(0, 0, 0, 0));
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.stat-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary);
    box-shadow: var(--shadow-glow);
}

.stat-icon {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 1.5rem;
    opacity: 0.8;
}

.stat-number {
    font-size: 3.5rem;
    font-family: var(--font-display);
    font-weight: 800;
    margin-bottom: 0.5rem;
    background: var(--gradient-text);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}

/* Testimonials Section */
.testimonials {
    max-width: 1200px;
    margin: 8rem auto;
    padding: 0 2rem;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    margin-top: 4rem;
}

.testimonial-card {
    padding: 2.5rem;
    border-radius: 20px;
    position: relative;
    transform-style: preserve-3d;
    transform: perspective(1000px);
}

.quote-icon {
    position: absolute;
    top: -15px;
    left: 2rem;
    background: var(--primary);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    box-shadow: var(--shadow-md);
    transform: translateZ(20px);
}

.review-text {
    font-size: 1.1rem;
    color: var(--text-muted);
    font-style: italic;
    margin-bottom: 2rem;
    margin-top: 1rem;
    transform: translateZ(30px);
}

.reviewer-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    border-top: 1px solid var(--border-color);
    padding-top: 1.5rem;
    transform: translateZ(40px);
}

.reviewer-info .avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.reviewer-info .avatar.blue {
    background: rgba(59, 130, 246, 0.2);
    color: #60a5fa;
}

.reviewer-info .avatar.purple {
    background: rgba(139, 92, 246, 0.2);
    color: #a78bfa;
}

.reviewer-info .avatar.green {
    background: rgba(34, 197, 94, 0.2);
    color: #4ade80;
}

.reviewer-info h4 {
    margin: 0;
    font-size: 1.1rem;
    color: var(--text-main);
}

.reviewer-info .role {
    font-size: 0.85rem;
    color: var(--text-muted);
    margin: 0 0 0.25rem 0;
}

.stars {
    color: #facc15;
    font-size: 0.9rem;
}

/* CTA Section */
.cta-section {
    max-width: 800px;
    margin: 5rem auto 8rem;
    padding: 0 2rem;
    text-align: center;
}

.cta-box {
    padding: 4rem 2rem;
    border-radius: 24px;
    background: linear-gradient(135deg, var(--bg-surface), rgba(59, 130, 246, 0.05));
    border: 1px solid var(--border-color);
}

.cta-box h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.cta-box p {
    color: var(--text-muted);
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

/* Footer */
footer {
    border-top: 1px solid var(--border-color);
    padding: 3rem 0;
    text-align: center;
    background: var(--bg-surface);
}

.footer-brand {
    font-family: var(--font-display);
    font-weight: 800;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.footer-brand i {
    color: var(--primary);
}

.copyright {
    color: var(--text-muted);
    font-size: 0.95rem;
}

/* --- About Section --- */
.about-section {
    max-width: 1200px;
    margin: 8rem auto;
    padding: 0 2rem;
}

.about-container {
    display: flex;
    align-items: center;
    gap: 4rem;
    background: linear-gradient(135deg, var(--bg-surface), rgba(139, 92, 246, 0.05));
    border: 1px solid var(--border-color);
    border-radius: 24px;
    padding: 4rem;
}

.about-image {
    flex: 0 0 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 2rem;
    text-align: center;
    border-radius: 16px;
    position: relative;
    overflow: hidden;
}

.about-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--gradient-text);
}

.profile-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: var(--bg-base);
    border: 2px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: 1.5rem;
    box-shadow: var(--shadow-md);
}

.about-image h3 {
    margin-bottom: 0.25rem;
    font-size: 1.5rem;
}

.about-image .role {
    color: var(--primary);
    font-weight: 500;
    font-size: 0.95rem;
    margin-bottom: 1.5rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--bg-base);
    border: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-muted);
    transition: all var(--transition-fast);
}

.social-links a:hover {
    color: var(--text-main);
    background: var(--primary);
    border-color: var(--primary);
    transform: translateY(-3px);
}

.about-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.about-content p {
    color: var(--text-muted);
    font-size: 1.1rem;
    margin-bottom: 1.25rem;
}

/* --- Documentation Layout --- */
.docs-page {
    background: var(--bg-base);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.docs-navbar {
    position: sticky;
    background: var(--bg-surface);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-bottom: 1px solid var(--border-color);
}

.badge-small {
    background: rgba(139, 92, 246, 0.1);
    color: var(--secondary);
    padding: 0.2rem 0.6rem;
    border-radius: 100px;
    font-size: 0.75rem;
    font-weight: 800;
    vertical-align: middle;
    margin-left: 0.5rem;
}

.docs-layout {
    display: flex;
    flex: 1;
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
    padding: 2rem;
    gap: 2rem;
    align-items: flex-start;
}

.docs-sidebar {
    flex: 0 0 280px;
    position: sticky;
    top: 100px;
    height: calc(100vh - 120px);
    overflow-y: auto;
    padding: 2rem;
    border-radius: 16px;
}

.nav-group {
    margin-bottom: 2rem;
}

.nav-group h4 {
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--text-muted);
    margin-bottom: 1rem;
    font-family: var(--font-sans);
}

.nav-group ul {
    list-style: none;
}

.nav-group li {
    margin-bottom: 0.5rem;
}

.nav-group a {
    display: block;
    padding: 0.5rem 0.75rem;
    border-radius: 6px;
    color: var(--text-muted);
    font-size: 0.95rem;
    transition: all var(--transition-fast);
}

.nav-group a:hover,
.nav-group a.active {
    color: var(--primary);
    background: rgba(59, 130, 246, 0.1);
}

.docs-main {
    flex: 1;
    padding: 3rem 4rem;
    border-radius: 16px;
    min-height: calc(100vh - 120px);
}

.docs-content>h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

.docs-content .lead {
    font-size: 1.25rem;
    color: var(--text-muted);
    margin-bottom: 2rem;
}

.docs-content hr {
    border: 0;
    height: 1px;
    background: var(--border-color);
    margin: 2.5rem 0;
}

.docs-content section {
    margin-bottom: 4rem;
    scroll-margin-top: 100px;
}

.docs-content h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.docs-content h3 {
    font-size: 1.5rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.docs-content p,
.docs-content li {
    color: var(--text-muted);
    font-size: 1.05rem;
    line-height: 1.7;
    margin-bottom: 1rem;
}

.docs-content ul,
.docs-content ol {
    margin-bottom: 1.5rem;
    padding-left: 1.5rem;
}

.docs-content li {
    margin-bottom: 0.5rem;
}

.docs-content code {
    font-family: 'Fira Code', monospace;
    background: rgba(0, 0, 0, 0.1);
    padding: 0.2rem 0.4rem;
    border-radius: 4px;
    font-size: 0.9em;
    color: var(--accent);
    border: 1px solid var(--border-color);
}

.alert {
    padding: 1.25rem 1.5rem;
    border-radius: 8px;
    margin: 1.5rem 0;
    display: flex;
    gap: 1rem;
    align-items: flex-start;
    border: 1px solid var(--border-color);
}

.alert i {
    font-size: 1.25rem;
    margin-top: 0.1rem;
}

.alert-info {
    background: rgba(59, 130, 246, 0.05);
    border-left: 4px solid #3b82f6;
}

.alert-info i {
    color: #3b82f6;
}

.alert-warning {
    background: rgba(234, 179, 8, 0.05);
    border-left: 4px solid #eab308;
}

.alert-warning i {
    color: #eab308;
}

.code-block {
    background: var(--bg-base);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
    margin: 1.5rem 0;
}

.code-header {
    background: rgba(0, 0, 0, 0.2);
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
    color: var(--text-muted);
    border-bottom: 1px solid var(--border-color);
}

.code-block pre {
    padding: 1.25rem;
    overflow-x: auto;
}

.code-block code {
    background: none;
    padding: 0;
    border: none;
    color: var(--text-main);
}

.docs-table {
    width: 100%;
    border-collapse: collapse;
    margin: 1.5rem 0;
}

.docs-table th,
.docs-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.docs-table th {
    font-weight: 600;
    color: var(--text-main);
    background: rgba(0, 0, 0, 0.1);
}

.status {
    padding: 0.25rem 0.75rem;
    border-radius: 100px;
    font-size: 0.8rem;
    font-weight: 600;
}

.status.enabled {
    background: rgba(34, 197, 94, 0.1);
    color: #22c55e;
}

.status.disabled {
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
}

.mt-4 {
    margin-top: 3rem;
}

/* Animations / Reveals */
.reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s cubic-bezier(0.5, 0, 0, 1);
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive */
@media (max-width: 992px) {

    .hero,
    .automod-container,
    .about-container {
        grid-template-columns: 1fr;
        flex-direction: column;
        text-align: center;
        gap: 2rem;
        padding-top: 7rem;
    }

    .hero-actions {
        justify-content: center;
    }

    .hero p {
        margin: 0 auto 2.5rem;
    }

    .automod-container,
    .about-container {
        padding: 2rem;
    }

    .mockup-window,
    .automod-panel {
        transform: none !important;
    }

    .docs-layout {
        flex-direction: column;
        padding: 1rem;
    }

    .docs-sidebar {
        width: 100%;
        height: auto;
        position: static;
        flex: none;
    }

    .docs-main {
        padding: 2rem 1.5rem;
    }
}

@media (max-width: 768px) {
    .nav-links a:not(.btn) {
        display: none;
        /* simple mobile nav */
    }

    .hero h1 {
        font-size: 2.5rem;
    }
}

/* ======================================
   NEW PHASE 8 STYLES
   ====================================== */

/* Hero Pills */
.hero-pills {
    display: flex;
    flex-wrap: wrap;
    gap: 0.6rem;
    margin-top: 2rem;
}

.pill {
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
    background: var(--bg-surface);
    border: 1px solid var(--border-color);
    color: var(--text-muted);
    padding: 0.35rem 0.9rem;
    border-radius: 100px;
    font-size: 0.85rem;
    font-weight: 500;
    backdrop-filter: blur(10px);
    transition: all var(--transition-fast);
}

.pill:hover {
    border-color: var(--primary);
    color: var(--text-main);
}

.pill i {
    color: var(--primary);
}

/* Mockup Title */
.mockup-title {
    font-size: 0.8rem;
    color: var(--text-muted);
    margin-left: 0.5rem;
}

/* AI Embed Preview */
.ai-embed {
    border-left: 3px solid var(--secondary) !important;
}

.ai-image-preview {
    height: 70px;
    border-radius: 8px;
    margin: 0.75rem 0;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.3), rgba(45, 212, 191, 0.3));
    position: relative;
    overflow: hidden;
}

.ai-image-preview::after {
    content: "✨ Generated Image";
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.6);
}

/* Category Block & Labels */
.category-block {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.category-label {
    display: inline-flex;
    align-items: center;
    gap: 0.6rem;
    padding: 0.5rem 1.2rem;
    border-radius: 100px;
    font-weight: 700;
    font-size: 0.9rem;
    margin-bottom: 2rem;
    letter-spacing: 0.02em;
    text-transform: uppercase;
}

.category-label.blue {
    background: rgba(59, 130, 246, 0.12);
    color: #60a5fa;
    border: 1px solid rgba(59, 130, 246, 0.25);
}

.category-label.purple {
    background: rgba(139, 92, 246, 0.12);
    color: #a78bfa;
    border: 1px solid rgba(139, 92, 246, 0.25);
}

.category-label.green {
    background: rgba(34, 197, 94, 0.12);
    color: #4ade80;
    border: 1px solid rgba(34, 197, 94, 0.25);
}

/* Red icon wrapper */
.icon-wrapper.red {
    background: rgba(239, 68, 68, 0.1);
    color: #f87171;
}

/* AI Glow effect on icons */
.icon-wrapper.ai-glow {
    box-shadow: 0 0 20px currentColor;
}

.icon-wrapper.big-icon {
    width: 64px;
    height: 64px;
    font-size: 1.6rem;
    margin-bottom: 1.5rem;
}

/* AI Section */
.ai-section {
    max-width: 1200px;
    margin: 8rem auto;
    padding: 4rem 2rem;
    text-align: center;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.06), rgba(45, 212, 191, 0.06));
    border: 1px solid rgba(139, 92, 246, 0.15);
    border-radius: 32px;
    position: relative;
    overflow: hidden;
}

.ai-section::before {
    content: '';
    position: absolute;
    top: -50%;
    left: 50%;
    transform: translateX(-50%);
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, rgba(139, 92, 246, 0.1) 0%, transparent 70%);
    pointer-events: none;
}

.ai-content {
    position: relative;
    z-index: 1;
}

.ai-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.2), rgba(45, 212, 191, 0.2));
    border: 1px solid rgba(139, 92, 246, 0.3);
    color: #a78bfa;
    padding: 0.4rem 1rem;
    border-radius: 100px;
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.ai-section h2 {
    font-size: 2.8rem;
    margin-bottom: 1rem;
}

.ai-section>.ai-content>p {
    color: var(--text-muted);
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto 3rem;
}

.ai-features-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    text-align: left;
}

.ai-feature-item {
    padding: 2.5rem;
}

.ai-feature-item h3 {
    font-size: 1.4rem;
    margin-bottom: 0.75rem;
}

.ai-feature-item>p {
    color: var(--text-muted);
    margin-bottom: 1.5rem;
}

.feature-list-small {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.feature-list-small li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-muted);
    font-size: 0.95rem;
}

.feature-list-small li i {
    color: #4ade80;
    font-size: 0.8rem;
}

/* Full Feature Checklist Section */
.checklist-section {
    max-width: 1200px;
    margin: 8rem auto;
    padding: 0 2rem;
}

.checklist-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 4rem;
}

.checklist-col {
    padding: 2.5rem;
}

.checklist-col h3 {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.6rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.checklist-col h3 i {
    color: var(--primary);
}

.checklist-col ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.checklist-col li {
    display: flex;
    align-items: flex-start;
    gap: 0.6rem;
    color: var(--text-muted);
    font-size: 0.95rem;
    line-height: 1.4;
}

.checklist-col li i {
    color: #4ade80;
    margin-top: 0.2rem;
    flex-shrink: 0;
    font-size: 0.8rem;
}

/* CTA Badge & Actions */
.cta-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(234, 179, 8, 0.1);
    border: 1px solid rgba(234, 179, 8, 0.2);
    color: #eab308;
    padding: 0.35rem 1rem;
    border-radius: 100px;
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.cta-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Footer Links */
.footer-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 1rem 0;
}

.footer-links a {
    color: var(--text-muted);
    font-size: 0.9rem;
    transition: color var(--transition-fast);
}

.footer-links a:hover {
    color: var(--text-main);
}

/* Active Nav Link */
.active-nav {
    color: var(--primary) !important;
    font-weight: 600;
}

/* Docs Category Headers */
.docs-category-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-family: var(--font-display);
    font-weight: 800;
    font-size: 1.1rem;
    padding: 0.75rem 1.25rem;
    border-radius: 12px;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.04em;
}

.docs-category-header.blue {
    background: rgba(59, 130, 246, 0.08);
    color: #60a5fa;
    border-left: 3px solid #3b82f6;
}

.docs-category-header.purple {
    background: rgba(139, 92, 246, 0.08);
    color: #a78bfa;
    border-left: 3px solid #8b5cf6;
}

.docs-category-header.green {
    background: rgba(34, 197, 94, 0.08);
    color: #4ade80;
    border-left: 3px solid #22c55e;
}

/* Docs table wrapper for overflow */
.docs-table-wrap {
    overflow-x: auto;
    border-radius: 12px;
    margin: 1.5rem 0;
}

.docs-table-wrap .docs-table {
    margin: 0;
}